# Apple Developer Configuration
# Sử dụng Apple Distribution certificate cho production build
APPLE_TEAM_ID=C828KUUV54
CSC_IDENTITY_AUTO_DISCOVERY=true

# Apple ID cho notarization (email Apple Developer account)
APPLE_ID=your-apple-id@example.com

# App-specific password (tạo từ https://appleid.apple.com/account/manage)
# Không phải password Apple ID thông thường
APPLE_APP_SPECIFIC_PASSWORD=your-app-specific-password

# Electron Builder Configuration
# Tự động ký và notarize
CSC_LINK=
CSC_KEY_PASSWORD=

# Build Configuration
# Để build universal (Intel + Apple Silicon)
ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true

# Optional: GitHub token nếu muốn auto publish
# GITHUB_TOKEN=your-github-token

# Optional: Version override
# ED_NIGHTLY=nightly-20241225
